name=Natural Tiny Shell
version=0.3.1
author=Shinichiro Nakamura <>
maintainer=MATSUOKA Takashi <matsujirushi@live.jp>
sentence=
paragraph=
category=Communication
url=https://github.com/matsujirushi/ntshell
architectures=*
